<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h2
            {
                color: white;
                
            }
            p
            {
                
                   color: white;
            }
            div
            {
                height: 500px;
                width: 600px;
                text-align: center;
              
                 background-image: url("C:/Users/Rahul/Downloads/back.jpg");
             
            }
            .A
            {
                height:100px;
                width: 400px;
                text-align: center;
                margin-left: 100px;
               
         
            }
            input{
               
                border-color:  blue blueviolet;
                background: transparent;
            color:white;
                height:30px;
                width:200px; 
              border: 1px solid red;
            } 
            
           
            button
            {
                background-color: #0099ff;   
               height: 30px;
               width: 70px;
               border: none;
            }
            
        </style>
    </head>
    <body>
        <div>
              <h2>
            CREATE  YOUR ACCOUNT HERE!!!
        </h2>
            <div class="A">
      
        <p>
          Your account is portal to anything..
          your classrooms,office,forums,career resources and many more....
            
        </p>
            </div>
           
        <form  onsubmit="fun()">
            
            <input type="text" placeholder="name*" id="name"><br><br>
            
             <input type="text" placeholder="E-mail" name="mail" ><br><br>
			 
			       <input type="number" placeholder="p.no*" name="pass"><br><br>
             
              <input type="password" placeholder="password*" name="pass"><br><br>
			 
			  
			  
		
              
              <input type="password" placeholder="Confirm password*" name="cpass" ><br><br><br>
			  
            
              <button type="submit" > Sign Up</button>
        </form>
                </div>
        
        <script>
		
		function fun()
		{
		
		var val=document.getElementById("name");
		alert(val);
		var x=document.getElementById("num").value;
		alert(x);
		
		if(val=="")
		{
		alert("invalid");
	
		}
		else
		{
			alert("valid");
		}
		}
		</script>
        
        
        
    </body>
    
    
    
</html>